%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}
\usepackage{etoolbox}

% for print version true
\newtoggle{printversion}
\toggletrue{printversion}
\togglefalse{printversion}

% toggle to show (true) or hide (false) long example code
\newtoggle{showcode}
\toggletrue{showcode}
% \togglefalse{showcode}

\input{structure.tex} % Include the file specifying the document structure and custom commands




\newcommand{\stm}{STM32 }
\newcommand{\stmLong}{STM32F334R8 }

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

\title{Microcomputer - \stmLong} % Title of the assignment

%\author{ist nicht ganz Vollst\"andig, kann auf Anfrage auch gerne die Tex-Files rausr\"ucken \and \texttt{deepunicorn@protonmail.com}} % Author name and email address
\author{Daniel Bartolot --- \texttt{e1526618@student.tuwien.ac.at}} % Author name and email address

\date{Technische Universit\"at Wien --- \today} % University, school and/or department name(s) and a date

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title
{\footnotesize
  \tableofcontents
}
\input{vos/01_EinfuehrungTeil1}
\input{vos/01_quiz}
\input{vos/02_EinfuehrungTeil2}
\input{vos/02_quiz}
\input{vos/03_TimerInterrupt}
\input{vos/03_quiz}
\input{vos/04_PWM}
\input{vos/04_quiz}
\input{vos/05_USART}
\input{vos/05_quiz}
\input{vos/06_PowermodiRTC}
\input{vos/06_quiz}
\input{vos/07_EXTI}
\input{vos/07_quiz}
\input{vos/08_ADC}
\input{vos/08_quiz}


\end{document}
